[Desktop Entry]
Type=Theme
Name=Frames
Name[ar]=الإطارات
Name[be]=Рамкі
Name[bg]=Кадри
Name[ca]=Marcs
Name[ca@valencia]=Marcs
Name[cs]=Rámce
Name[da]=Rammer
Name[de]=Frames
Name[el]=Πλαίσια
Name[en_GB]=Frames
Name[eo]=Frames
Name[es]=Marcos
Name[et]=Raamid
Name[eu]=Markoak
Name[fi]=Kehykset
Name[fr]=Cadres
Name[gl]=Marcos
Name[id]=Bingkai
Name[is]=Rammar
Name[it]=Cornici
Name[ka]=კადრები
Name[nb]=Rammer
Name[nl]=Frames
Name[nn]=Rammer
Name[pl]=Ramki
Name[pt]=Molduras
Name[pt_BR]=Molduras
Name[ru]=Фреймы
Name[sk]=Rámčeky
Name[sl]=Okvirji
Name[sv]=Ramar
Name[tr]=Çerçeveler
Name[uk]=Рамки
Name[x-test]=xxFramesxx
Name[zh_CN]=Frames 相框
Comment=A frame theme
Comment[be]=Тэма з рамкамі
Comment[bg]=Тема с рамка
Comment[ca]=Un tema de marcs
Comment[ca@valencia]=Un tema de marcs
Comment[cs]=Motiv rámce
Comment[da]=Et ramme-tema
Comment[de]=Ein Rahmendesign
Comment[el]=ένα θέμα πλαισίου
Comment[en_GB]=A frame theme
Comment[eo]=Kadra etoso
Comment[es]=Un tema de marcos
Comment[et]=Raamide teema
Comment[eu]=Marko gai bat
Comment[fi]=Kehysteema
Comment[fr]=Un thème de cadre
Comment[gl]=Un tema de marco.
Comment[id]=Sebuah tema bingkai
Comment[is]=Þema með römmum
Comment[it]=Tema di cornici
Comment[ka]=ჩარჩოს თემა
Comment[nb]=Et rammetema
Comment[nl]=Een frame-thema
Comment[nn]=Eit rammetema
Comment[pl]=Wygląd ramki
Comment[pt]=Um tema de molduras
Comment[pt_BR]=Um tema de molduras
Comment[ru]=Оформление с фреймами
Comment[sl]=Tema okvirjev
Comment[sv]=Ett ramtema
Comment[tr]=Bir çerçeve teması
Comment[uk]=Тема рамок
Comment[x-test]=xxA frame themexx
Comment[zh_CN]=一个相框主题

[X-HTMLGallery Author]
Name=Ruediger Bente
Name[be]=Ruediger Bente
Name[bg]=Ruediger Bente
Name[ca]=Ruediger Bente
Name[ca@valencia]=Ruediger Bente
Name[cs]=Ruediger Bente
Name[da]=Ruediger Bente
Name[de]=Ruediger Bente
Name[el]=Ruediger Bente
Name[en_GB]=Ruediger Bente
Name[eo]=Ruediger Bente
Name[es]=Ruediger Bente
Name[et]=Ruediger Bente
Name[eu]=Ruediger Bente
Name[fi]=Ruediger Bente
Name[fr]=Ruediger Bente
Name[gl]=Ruediger Bente
Name[id]=Ruediger Bente
Name[is]=Ruediger Bente
Name[it]=Ruediger Bente
Name[ka]=Ruediger Bente
Name[nb]=Ruediger Bente
Name[nl]=Ruediger Bente
Name[nn]=Rüdiger Bente
Name[pl]=Ruediger Bente
Name[pt]=Ruediger Bente
Name[pt_BR]=Ruediger Bente
Name[ru]=Ruediger Bente
Name[sk]=Ruediger Bente
Name[sl]=Ruediger Bente
Name[sv]=Ruediger Bente
Name[tr]=Ruediger Bente
Name[uk]=Ruediger Bente
Name[x-test]=xxRuediger Bentexx
Name[zh_CN]=Ruediger Bente
Url=mailto:ruediger.bente@gmx.de

[X-HTMLGallery Preview]
Name=Frames
Name[ar]=الإطارات
Name[be]=Рамкі
Name[bg]=Кадри
Name[ca]=Marcs
Name[ca@valencia]=Marcs
Name[cs]=Rámce
Name[da]=Rammer
Name[de]=Frames
Name[el]=Πλαίσια
Name[en_GB]=Frames
Name[eo]=Frames
Name[es]=Marcos
Name[et]=Raamid
Name[eu]=Markoak
Name[fi]=Kehykset
Name[fr]=Cadres
Name[gl]=Marcos
Name[id]=Bingkai
Name[is]=Rammar
Name[it]=Cornici
Name[ka]=კადრები
Name[nb]=Rammer
Name[nl]=Frames
Name[nn]=Rammer
Name[pl]=Ramki
Name[pt]=Molduras
Name[pt_BR]=Molduras
Name[ru]=Фреймы
Name[sk]=Rámčeky
Name[sl]=Okvirji
Name[sv]=Ramar
Name[tr]=Çerçeveler
Name[uk]=Рамки
Name[x-test]=xxFramesxx
Name[zh_CN]=Frames 相框
Url=preview.png
